<Properties StartupConfiguration="{05AC6A3E-7B5D-441D-BF14-0818468B09D5}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Xam.PMAlertController/ApiDefinition.cs">
    <Files>
      <File FileName="Xam.PMAlertController.Sample/AppDelegate.cs" Line="29" Column="66" />
      <File FileName="Xam.PMAlertController.Sample/ViewController.cs" Line="31" Column="90" />
      <File FileName="Xam.PMAlertController/ApiDefinition.cs" Line="110" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Xam.PMAlertController.Sample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.746B6405-2E61-4D4B-9C9D-FB1DDCA70311" />
  <MultiItemStartupConfigurations />
</Properties>