<Properties StartupConfiguration="{05AC6A3E-7B5D-441D-BF14-0818468B09D5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Xam.PMAlertController.Sample/AppDelegate.cs">
    <Files>
      <File FileName="Xam.PMAlertController/Structs.cs" Line="14" Column="44" />
      <File FileName="Xam.PMAlertController/ApiDefinition.cs" Line="27" Column="48" />
      <File FileName="Xam.PMAlertController/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Xam.PMAlertController.Sample/AppDelegate.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Xam.PMAlertController.Sample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget." />
  <MultiItemStartupConfigurations />
</Properties>